﻿//------------------------------------------------------------------------------
// <auto-generated>
//     此代码由工具生成。
//     运行时版本:4.0.30319.18408
//
//     对此文件的更改可能会导致不正确的行为，并且如果
//     重新生成代码，这些更改将会丢失。
// </auto-generated>
//------------------------------------------------------------------------------

namespace LrcRedirect.Properties {
    using System;
    
    
    /// <summary>
    ///   一个强类型的资源类，用于查找本地化的字符串等。
    /// </summary>
    // 此类是由 StronglyTypedResourceBuilder
    // 类通过类似于 ResGen 或 Visual Studio 的工具自动生成的。
    // 若要添加或移除成员，请编辑 .ResX 文件，然后重新运行 ResGen
    // (以 /str 作为命令选项)，或重新生成 VS 项目。
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "4.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    internal class Resources {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal Resources() {
        }
        
        /// <summary>
        ///   返回此类使用的缓存的 ResourceManager 实例。
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("LrcRedirect.Properties.Resources", typeof(Resources).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   使用此强类型资源类，为所有资源查找
        ///   重写当前线程的 CurrentUICulture 属性。
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   查找类似 &lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;
        ///&lt;Option version=&quot;1&quot;&gt;
        ///&lt;Ver1&gt;
        ///&lt;Link&gt;
        ///&lt;Name mode=&quot;1&quot; islink=&quot;0&quot; link=&quot;http://www.winampcn.com&quot;&gt;譛ｪ謳懃ｴ｢蛻ｰ豁瑚ｯ・/Name&gt;
        ///&lt;Name mode=&quot;2&quot; islink=&quot;0&quot; link=&quot;http://www.winampcn.com&quot;&gt;豁､豁梧峇譌豁瑚ｯ・/Name&gt;
        ///&lt;Name mode=&quot;3&quot; islink=&quot;0&quot; link=&quot;http://www.winampcn.com&quot;&gt;豁｣蝨ｨ謳懃ｴ｢豁瑚ｯ・..&lt;/Name&gt;
        ///&lt;Name mode=&quot;4&quot; islink=&quot;0&quot; link=&quot;http://www.winampcn.com&quot;&gt;$title$&lt;/Name&gt;
        ///&lt;Name mode=&quot;5&quot; islink=&quot;1&quot; link=&quot;http://www.winampcn.com/lyricist.asp&quot;&gt;$error$,轤ｹ蜃ｻ荳玖ｽｽ譁ｰ迚域悽蟆晁ｯ戊ｧ｣蜀ｳ髣ｮ鬚・/Name&gt;
        ///&lt;/Link&gt;
        ///&lt;Current [字符串的其余部分被截断]&quot;; 的本地化字符串。
        /// </summary>
        internal static string comStr {
            get {
                return ResourceManager.GetString("comStr", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查找类似于 (Icon) 的 System.Drawing.Icon 类型的本地化资源。
        /// </summary>
        internal static System.Drawing.Icon extension {
            get {
                object obj = ResourceManager.GetObject("extension", resourceCulture);
                return ((System.Drawing.Icon)(obj));
            }
        }
    }
}
