﻿'------------------------------------------------------------------------------
' <auto-generated>
'     This code was generated by a tool.
'     Runtime Version:4.0.30319.239
'
'     Changes to this file may cause incorrect behavior and will be lost if
'     the code is regenerated.
' </auto-generated>
'------------------------------------------------------------------------------

Option Strict On
Option Explicit On

Imports ALinq
Imports ALinq.Mapping
Imports System
Imports System.ComponentModel
Imports System.Reflection


<ALinq.Mapping.DatabaseAttribute(Name:="data"),  _
 ALinq.Mapping.ProviderAttribute(GetType(ALinq.SQLite.SQLiteProvider))>  _
Partial Public Class TaskContext
	Inherits ALinq.DataContext
	
	Private Shared mappingSource As ALinq.Mapping.MappingSource = New ALinq.Mapping.AttributeMappingSource
	
  #Region "Extensibility Method Definitions"
  Partial Private Sub OnCreated()
  End Sub
  Partial Private Sub InsertConfigData(instance As ConfigData)
    End Sub
  Partial Private Sub UpdateConfigData(instance As ConfigData)
    End Sub
  Partial Private Sub DeleteConfigData(instance As ConfigData)
    End Sub
  Partial Private Sub InsertPropData(instance As PropData)
    End Sub
  Partial Private Sub UpdatePropData(instance As PropData)
    End Sub
  Partial Private Sub DeletePropData(instance As PropData)
    End Sub
  Partial Private Sub InsertContactData(instance As ContactData)
    End Sub
  Partial Private Sub UpdateContactData(instance As ContactData)
    End Sub
  Partial Private Sub DeleteContactData(instance As ContactData)
    End Sub
  Partial Private Sub InsertStageData(instance As StageData)
    End Sub
  Partial Private Sub UpdateStageData(instance As StageData)
    End Sub
  Partial Private Sub DeleteStageData(instance As StageData)
    End Sub
  Partial Private Sub InsertTaskData(instance As TaskData)
    End Sub
  Partial Private Sub UpdateTaskData(instance As TaskData)
    End Sub
  Partial Private Sub DeleteTaskData(instance As TaskData)
    End Sub
  #End Region
	
	Public Sub New()
		MyBase.New("data source=F:\MySource\myCode\Rfwu\Rfwu\data.sqlite", mappingSource)
		OnCreated
	End Sub
	
	Public Sub New(ByVal connection As String)
		MyBase.New(connection, mappingSource)
		OnCreated
	End Sub
	
	Public Sub New(ByVal connection As System.Data.IDbConnection)
		MyBase.New(connection, mappingSource)
		OnCreated
	End Sub
	
	Public Sub New(ByVal connection As String, ByVal mappingSource As ALinq.Mapping.MappingSource)
		MyBase.New(connection, mappingSource)
		OnCreated
	End Sub
	
	Public Sub New(ByVal connection As System.Data.IDbConnection, ByVal mappingSource As ALinq.Mapping.MappingSource)
		MyBase.New(connection, mappingSource)
		OnCreated
	End Sub
	
	Public ReadOnly Property ConfigDatas() As ALinq.Table(Of ConfigData)
		Get
			Return Me.GetTable(Of ConfigData)
		End Get
	End Property
	
	Public ReadOnly Property PropDatas() As ALinq.Table(Of PropData)
		Get
			Return Me.GetTable(Of PropData)
		End Get
	End Property
	
	Public ReadOnly Property ContactDatas() As ALinq.Table(Of ContactData)
		Get
			Return Me.GetTable(Of ContactData)
		End Get
	End Property
	
	Public ReadOnly Property StageDatas() As ALinq.Table(Of StageData)
		Get
			Return Me.GetTable(Of StageData)
		End Get
	End Property
	
	Public ReadOnly Property TaskDatas() As ALinq.Table(Of TaskData)
		Get
			Return Me.GetTable(Of TaskData)
		End Get
	End Property
End Class

<Table(Name:="[ConfigData]")>  _
Partial Public Class ConfigData
	Inherits TaskBase
	Implements System.ComponentModel.INotifyPropertyChanging, System.ComponentModel.INotifyPropertyChanged
	
	Private Shared emptyChangingEventArgs As PropertyChangingEventArgs = New PropertyChangingEventArgs(String.Empty)
	
	Private _Key As String
	
	Private _Value As String
	
	Private _Message As String
	
	Private _Flag As Long
	
    #Region "Extensibility Method Definitions"
    Partial Private Sub OnLoaded()
    End Sub
    Partial Private Sub OnValidate(action As ALinq.ChangeAction)
    End Sub
    Partial Private Sub OnCreated()
    End Sub
    Partial Private Sub OnKeyChanging(value As String)
    End Sub
    Partial Private Sub OnKeyChanged()
    End Sub
    Partial Private Sub OnValueChanging(value As String)
    End Sub
    Partial Private Sub OnValueChanged()
    End Sub
    Partial Private Sub OnMessageChanging(value As String)
    End Sub
    Partial Private Sub OnMessageChanged()
    End Sub
    Partial Private Sub OnFlagChanging(value As Long)
    End Sub
    Partial Private Sub OnFlagChanged()
    End Sub
    #End Region
	
	Public Sub New()
		MyBase.New
		OnCreated
	End Sub
	
	<Column(Name:="[key]", Storage:="_Key", DbType:="text", CanBeNull:=false, IsPrimaryKey:=true, UpdateCheck:=UpdateCheck.Never)>  _
	Public Property Key() As String
		Get
			Return Me._Key
		End Get
		Set
			If (String.Equals(Me._Key, value) = false) Then
				Me.OnKeyChanging(value)
				Me.SendPropertyChanging
				Me._Key = value
				Me.SendPropertyChanged("Key")
				Me.OnKeyChanged
			End If
		End Set
	End Property
	
	<Column(Name:="[value]", Storage:="_Value", DbType:="text", UpdateCheck:=UpdateCheck.Never)>  _
	Public Property Value() As String
		Get
			Return Me._Value
		End Get
		Set
			If (String.Equals(Me._Value, value) = false) Then
				Me.OnValueChanging(value)
				Me.SendPropertyChanging
				Me._Value = value
				Me.SendPropertyChanged("Value")
				Me.OnValueChanged
			End If
		End Set
	End Property
	
	<Column(Name:="[message]", Storage:="_Message", DbType:="text", UpdateCheck:=UpdateCheck.Never)>  _
	Public Property Message() As String
		Get
			Return Me._Message
		End Get
		Set
			If (String.Equals(Me._Message, value) = false) Then
				Me.OnMessageChanging(value)
				Me.SendPropertyChanging
				Me._Message = value
				Me.SendPropertyChanged("Message")
				Me.OnMessageChanged
			End If
		End Set
	End Property
	
	<Column(Name:="[flag]", Storage:="_Flag", DbType:="integer", CanBeNull:=false, UpdateCheck:=UpdateCheck.Never)>  _
	Public Property Flag() As Long
		Get
			Return Me._Flag
		End Get
		Set
			If ((Me._Flag = value)  _
						= false) Then
				Me.OnFlagChanging(value)
				Me.SendPropertyChanging
				Me._Flag = value
				Me.SendPropertyChanged("Flag")
				Me.OnFlagChanged
			End If
		End Set
	End Property
	
	Public Event PropertyChanging As PropertyChangingEventHandler Implements System.ComponentModel.INotifyPropertyChanging.PropertyChanging
	
	Public Event PropertyChanged As PropertyChangedEventHandler Implements System.ComponentModel.INotifyPropertyChanged.PropertyChanged
	
	Protected Overridable Sub SendPropertyChanging()
		If ((Me.PropertyChangingEvent Is Nothing)  _
					= false) Then
			RaiseEvent PropertyChanging(Me, emptyChangingEventArgs)
		End If
	End Sub
	
	Protected Overridable Sub SendPropertyChanged(ByVal propertyName As [String])
		If ((Me.PropertyChangedEvent Is Nothing)  _
					= false) Then
			RaiseEvent PropertyChanged(Me, New PropertyChangedEventArgs(propertyName))
		End If
	End Sub
End Class

<Table(Name:="[PropData]")>  _
Partial Public Class PropData
	Inherits TaskBase
	Implements System.ComponentModel.INotifyPropertyChanging, System.ComponentModel.INotifyPropertyChanged
	
	Private Shared emptyChangingEventArgs As PropertyChangingEventArgs = New PropertyChangingEventArgs(String.Empty)
	
	Private _Key As Long
	
	Private _Id As String
	
	Private _Val1 As String
	
	Private _Val2 As String
	
	Private _Val3 As String
	
	Private _Val4 As String
	
	Private _Val5 As String
	
	Private _Val6 As String
	
	Private _Color As String
	
	Private _Sequence As System.Nullable(Of Long)
	
	Private _Group As String
	
	Private _TaskDatas As EntitySet(Of TaskData)
	
    #Region "Extensibility Method Definitions"
    Partial Private Sub OnLoaded()
    End Sub
    Partial Private Sub OnValidate(action As ALinq.ChangeAction)
    End Sub
    Partial Private Sub OnCreated()
    End Sub
    Partial Private Sub OnKeyChanging(value As Long)
    End Sub
    Partial Private Sub OnKeyChanged()
    End Sub
    Partial Private Sub OnIdChanging(value As String)
    End Sub
    Partial Private Sub OnIdChanged()
    End Sub
    Partial Private Sub OnVal1Changing(value As String)
    End Sub
    Partial Private Sub OnVal1Changed()
    End Sub
    Partial Private Sub OnVal2Changing(value As String)
    End Sub
    Partial Private Sub OnVal2Changed()
    End Sub
    Partial Private Sub OnVal3Changing(value As String)
    End Sub
    Partial Private Sub OnVal3Changed()
    End Sub
    Partial Private Sub OnVal4Changing(value As String)
    End Sub
    Partial Private Sub OnVal4Changed()
    End Sub
    Partial Private Sub OnVal5Changing(value As String)
    End Sub
    Partial Private Sub OnVal5Changed()
    End Sub
    Partial Private Sub OnVal6Changing(value As String)
    End Sub
    Partial Private Sub OnVal6Changed()
    End Sub
    Partial Private Sub OnColorChanging(value As String)
    End Sub
    Partial Private Sub OnColorChanged()
    End Sub
    Partial Private Sub OnSequenceChanging(value As System.Nullable(Of Long))
    End Sub
    Partial Private Sub OnSequenceChanged()
    End Sub
    Partial Private Sub OnGroupChanging(value As String)
    End Sub
    Partial Private Sub OnGroupChanged()
    End Sub
    #End Region
	
	Public Sub New()
		MyBase.New
		Me._TaskDatas = New EntitySet(Of TaskData)(AddressOf Me.attach_TaskDatas, AddressOf Me.detach_TaskDatas)
		OnCreated
	End Sub
	
	<Column(Name:="[key]", Storage:="_Key", AutoSync:=AutoSync.OnInsert, DbType:="integer", CanBeNull:=false, IsPrimaryKey:=true, IsDbGenerated:=true, UpdateCheck:=UpdateCheck.Never)>  _
	Public Property Key() As Long
		Get
			Return Me._Key
		End Get
		Set
			If ((Me._Key = value)  _
						= false) Then
				Me.OnKeyChanging(value)
				Me.SendPropertyChanging
				Me._Key = value
				Me.SendPropertyChanged("Key")
				Me.OnKeyChanged
			End If
		End Set
	End Property
	
	<Column(Name:="[id]", Storage:="_Id", DbType:="text", CanBeNull:=false, UpdateCheck:=UpdateCheck.Never)>  _
	Public Property Id() As String
		Get
			Return Me._Id
		End Get
		Set
			If (String.Equals(Me._Id, value) = false) Then
				Me.OnIdChanging(value)
				Me.SendPropertyChanging
				Me._Id = value
				Me.SendPropertyChanged("Id")
				Me.OnIdChanged
			End If
		End Set
	End Property
	
	<Column(Name:="[val1]", Storage:="_Val1", DbType:="text", UpdateCheck:=UpdateCheck.Never)>  _
	Public Property Val1() As String
		Get
			Return Me._Val1
		End Get
		Set
			If (String.Equals(Me._Val1, value) = false) Then
				Me.OnVal1Changing(value)
				Me.SendPropertyChanging
				Me._Val1 = value
				Me.SendPropertyChanged("Val1")
				Me.OnVal1Changed
			End If
		End Set
	End Property
	
	<Column(Name:="[val2]", Storage:="_Val2", DbType:="text", UpdateCheck:=UpdateCheck.Never)>  _
	Public Property Val2() As String
		Get
			Return Me._Val2
		End Get
		Set
			If (String.Equals(Me._Val2, value) = false) Then
				Me.OnVal2Changing(value)
				Me.SendPropertyChanging
				Me._Val2 = value
				Me.SendPropertyChanged("Val2")
				Me.OnVal2Changed
			End If
		End Set
	End Property
	
	<Column(Name:="[val3]", Storage:="_Val3", DbType:="text", UpdateCheck:=UpdateCheck.Never)>  _
	Public Property Val3() As String
		Get
			Return Me._Val3
		End Get
		Set
			If (String.Equals(Me._Val3, value) = false) Then
				Me.OnVal3Changing(value)
				Me.SendPropertyChanging
				Me._Val3 = value
				Me.SendPropertyChanged("Val3")
				Me.OnVal3Changed
			End If
		End Set
	End Property
	
	<Column(Name:="[val4]", Storage:="_Val4", DbType:="text", UpdateCheck:=UpdateCheck.Never)>  _
	Public Property Val4() As String
		Get
			Return Me._Val4
		End Get
		Set
			If (String.Equals(Me._Val4, value) = false) Then
				Me.OnVal4Changing(value)
				Me.SendPropertyChanging
				Me._Val4 = value
				Me.SendPropertyChanged("Val4")
				Me.OnVal4Changed
			End If
		End Set
	End Property
	
	<Column(Name:="[val5]", Storage:="_Val5", DbType:="text", UpdateCheck:=UpdateCheck.Never)>  _
	Public Property Val5() As String
		Get
			Return Me._Val5
		End Get
		Set
			If (String.Equals(Me._Val5, value) = false) Then
				Me.OnVal5Changing(value)
				Me.SendPropertyChanging
				Me._Val5 = value
				Me.SendPropertyChanged("Val5")
				Me.OnVal5Changed
			End If
		End Set
	End Property
	
	<Column(Name:="[val6]", Storage:="_Val6", DbType:="text", UpdateCheck:=UpdateCheck.Never)>  _
	Public Property Val6() As String
		Get
			Return Me._Val6
		End Get
		Set
			If (String.Equals(Me._Val6, value) = false) Then
				Me.OnVal6Changing(value)
				Me.SendPropertyChanging
				Me._Val6 = value
				Me.SendPropertyChanged("Val6")
				Me.OnVal6Changed
			End If
		End Set
	End Property
	
	<Column(Name:="[color]", Storage:="_Color", DbType:="text", UpdateCheck:=UpdateCheck.Never)>  _
	Public Property Color() As String
		Get
			Return Me._Color
		End Get
		Set
			If (String.Equals(Me._Color, value) = false) Then
				Me.OnColorChanging(value)
				Me.SendPropertyChanging
				Me._Color = value
				Me.SendPropertyChanged("Color")
				Me.OnColorChanged
			End If
		End Set
	End Property
	
	<Column(Name:="[sequence]", Storage:="_Sequence", DbType:="integer", UpdateCheck:=UpdateCheck.Never)>  _
	Public Property Sequence() As System.Nullable(Of Long)
		Get
			Return Me._Sequence
		End Get
		Set
			If (Me._Sequence.Equals(value) = false) Then
				Me.OnSequenceChanging(value)
				Me.SendPropertyChanging
				Me._Sequence = value
				Me.SendPropertyChanged("Sequence")
				Me.OnSequenceChanged
			End If
		End Set
	End Property
	
	<Column(Name:="[group]", Storage:="_Group", DbType:="text", CanBeNull:=false, UpdateCheck:=UpdateCheck.Never)>  _
	Public Property [Group]() As String
		Get
			Return Me._Group
		End Get
		Set
			If (String.Equals(Me._Group, value) = false) Then
				Me.OnGroupChanging(value)
				Me.SendPropertyChanging
				Me._Group = value
				Me.SendPropertyChanged("[Group]")
				Me.OnGroupChanged
			End If
		End Set
	End Property
	
	<Association(Name:="PropData_TaskData", Storage:="_TaskDatas", ThisKey:="Key", OtherKey:="Prop8")>  _
	Public Property TaskDatas() As EntitySet(Of TaskData)
		Get
			Return Me._TaskDatas
		End Get
		Set
			Me._TaskDatas.Assign(value)
		End Set
	End Property
	
	Public Event PropertyChanging As PropertyChangingEventHandler Implements System.ComponentModel.INotifyPropertyChanging.PropertyChanging
	
	Public Event PropertyChanged As PropertyChangedEventHandler Implements System.ComponentModel.INotifyPropertyChanged.PropertyChanged
	
	Protected Overridable Sub SendPropertyChanging()
		If ((Me.PropertyChangingEvent Is Nothing)  _
					= false) Then
			RaiseEvent PropertyChanging(Me, emptyChangingEventArgs)
		End If
	End Sub
	
	Protected Overridable Sub SendPropertyChanged(ByVal propertyName As [String])
		If ((Me.PropertyChangedEvent Is Nothing)  _
					= false) Then
			RaiseEvent PropertyChanged(Me, New PropertyChangedEventArgs(propertyName))
		End If
	End Sub
	
	Private Sub attach_TaskDatas(ByVal entity As TaskData)
		Me.SendPropertyChanging
		entity.PropData8 = Me
	End Sub
	
	Private Sub detach_TaskDatas(ByVal entity As TaskData)
		Me.SendPropertyChanging
		entity.PropData8 = Nothing
	End Sub
End Class

<Table(Name:="[ContactData]")>  _
Partial Public Class ContactData
	Inherits TaskBase
	Implements System.ComponentModel.INotifyPropertyChanging, System.ComponentModel.INotifyPropertyChanged
	
	Private Shared emptyChangingEventArgs As PropertyChangingEventArgs = New PropertyChangingEventArgs(String.Empty)
	
	Private _Key As Long
	
	Private _Name As String
	
	Private _Tel As String
	
	Private _Group As String
	
	Private _Color As String
	
	Private _Mail As String
	
	Private _StageDatas As EntitySet(Of StageData)
	
    #Region "Extensibility Method Definitions"
    Partial Private Sub OnLoaded()
    End Sub
    Partial Private Sub OnValidate(action As ALinq.ChangeAction)
    End Sub
    Partial Private Sub OnCreated()
    End Sub
    Partial Private Sub OnKeyChanging(value As Long)
    End Sub
    Partial Private Sub OnKeyChanged()
    End Sub
    Partial Private Sub OnNameChanging(value As String)
    End Sub
    Partial Private Sub OnNameChanged()
    End Sub
    Partial Private Sub OnTelChanging(value As String)
    End Sub
    Partial Private Sub OnTelChanged()
    End Sub
    Partial Private Sub OnGroupChanging(value As String)
    End Sub
    Partial Private Sub OnGroupChanged()
    End Sub
    Partial Private Sub OnColorChanging(value As String)
    End Sub
    Partial Private Sub OnColorChanged()
    End Sub
    Partial Private Sub OnMailChanging(value As String)
    End Sub
    Partial Private Sub OnMailChanged()
    End Sub
    #End Region
	
	Public Sub New()
		MyBase.New
		Me._StageDatas = New EntitySet(Of StageData)(AddressOf Me.attach_StageDatas, AddressOf Me.detach_StageDatas)
		OnCreated
	End Sub
	
	<Column(Name:="[key]", Storage:="_Key", AutoSync:=AutoSync.OnInsert, DbType:="integer", CanBeNull:=false, IsPrimaryKey:=true, IsDbGenerated:=true, UpdateCheck:=UpdateCheck.Never)>  _
	Public Property Key() As Long
		Get
			Return Me._Key
		End Get
		Set
			If ((Me._Key = value)  _
						= false) Then
				Me.OnKeyChanging(value)
				Me.SendPropertyChanging
				Me._Key = value
				Me.SendPropertyChanged("Key")
				Me.OnKeyChanged
			End If
		End Set
	End Property
	
	<Column(Name:="[name]", Storage:="_Name", DbType:="text", CanBeNull:=false, UpdateCheck:=UpdateCheck.Never)>  _
	Public Property Name() As String
		Get
			Return Me._Name
		End Get
		Set
			If (String.Equals(Me._Name, value) = false) Then
				Me.OnNameChanging(value)
				Me.SendPropertyChanging
				Me._Name = value
				Me.SendPropertyChanged("Name")
				Me.OnNameChanged
			End If
		End Set
	End Property
	
	<Column(Name:="[tel]", Storage:="_Tel", DbType:="text", UpdateCheck:=UpdateCheck.Never)>  _
	Public Property Tel() As String
		Get
			Return Me._Tel
		End Get
		Set
			If (String.Equals(Me._Tel, value) = false) Then
				Me.OnTelChanging(value)
				Me.SendPropertyChanging
				Me._Tel = value
				Me.SendPropertyChanged("Tel")
				Me.OnTelChanged
			End If
		End Set
	End Property
	
	<Column(Name:="[group]", Storage:="_Group", DbType:="text", UpdateCheck:=UpdateCheck.Never)>  _
	Public Property [Group]() As String
		Get
			Return Me._Group
		End Get
		Set
			If (String.Equals(Me._Group, value) = false) Then
				Me.OnGroupChanging(value)
				Me.SendPropertyChanging
				Me._Group = value
				Me.SendPropertyChanged("[Group]")
				Me.OnGroupChanged
			End If
		End Set
	End Property
	
	<Column(Name:="[color]", Storage:="_Color", DbType:="text", UpdateCheck:=UpdateCheck.Never)>  _
	Public Property Color() As String
		Get
			Return Me._Color
		End Get
		Set
			If (String.Equals(Me._Color, value) = false) Then
				Me.OnColorChanging(value)
				Me.SendPropertyChanging
				Me._Color = value
				Me.SendPropertyChanged("Color")
				Me.OnColorChanged
			End If
		End Set
	End Property
	
	<Column(Name:="[mail]", Storage:="_Mail", DbType:="text", UpdateCheck:=UpdateCheck.Never)>  _
	Public Property Mail() As String
		Get
			Return Me._Mail
		End Get
		Set
			If (String.Equals(Me._Mail, value) = false) Then
				Me.OnMailChanging(value)
				Me.SendPropertyChanging
				Me._Mail = value
				Me.SendPropertyChanged("Mail")
				Me.OnMailChanged
			End If
		End Set
	End Property
	
	<Association(Name:="ContactData_StageData", Storage:="_StageDatas", ThisKey:="Key", OtherKey:="Contact")>  _
	Public Property StageDatas() As EntitySet(Of StageData)
		Get
			Return Me._StageDatas
		End Get
		Set
			Me._StageDatas.Assign(value)
		End Set
	End Property
	
	Public Event PropertyChanging As PropertyChangingEventHandler Implements System.ComponentModel.INotifyPropertyChanging.PropertyChanging
	
	Public Event PropertyChanged As PropertyChangedEventHandler Implements System.ComponentModel.INotifyPropertyChanged.PropertyChanged
	
	Protected Overridable Sub SendPropertyChanging()
		If ((Me.PropertyChangingEvent Is Nothing)  _
					= false) Then
			RaiseEvent PropertyChanging(Me, emptyChangingEventArgs)
		End If
	End Sub
	
	Protected Overridable Sub SendPropertyChanged(ByVal propertyName As [String])
		If ((Me.PropertyChangedEvent Is Nothing)  _
					= false) Then
			RaiseEvent PropertyChanged(Me, New PropertyChangedEventArgs(propertyName))
		End If
	End Sub
	
	Private Sub attach_StageDatas(ByVal entity As StageData)
		Me.SendPropertyChanging
		entity.ContactData = Me
	End Sub
	
	Private Sub detach_StageDatas(ByVal entity As StageData)
		Me.SendPropertyChanging
		entity.ContactData = Nothing
	End Sub
End Class

<Table(Name:="[StageData]")>  _
Partial Public Class StageData
	Inherits TaskBase
	Implements System.ComponentModel.INotifyPropertyChanging, System.ComponentModel.INotifyPropertyChanged
	
	Private Shared emptyChangingEventArgs As PropertyChangingEventArgs = New PropertyChangingEventArgs(String.Empty)
	
	Private _Key As Long
	
	Private _Task As System.Nullable(Of Long)
	
	Private _Sdate As System.Nullable(Of Date)
	
	Private _Edate As System.Nullable(Of Date)
	
	Private _Text As String
	
	Private _Contact As System.Nullable(Of Long)
	
	Private _Finish As Long
	
	Private _ContactData As EntityRef(Of ContactData)
	
	Private _TaskData As EntityRef(Of TaskData)
	
    #Region "Extensibility Method Definitions"
    Partial Private Sub OnLoaded()
    End Sub
    Partial Private Sub OnValidate(action As ALinq.ChangeAction)
    End Sub
    Partial Private Sub OnCreated()
    End Sub
    Partial Private Sub OnKeyChanging(value As Long)
    End Sub
    Partial Private Sub OnKeyChanged()
    End Sub
    Partial Private Sub OnTaskChanging(value As System.Nullable(Of Long))
    End Sub
    Partial Private Sub OnTaskChanged()
    End Sub
    Partial Private Sub OnSdateChanging(value As System.Nullable(Of Date))
    End Sub
    Partial Private Sub OnSdateChanged()
    End Sub
    Partial Private Sub OnEdateChanging(value As System.Nullable(Of Date))
    End Sub
    Partial Private Sub OnEdateChanged()
    End Sub
    Partial Private Sub OnTextChanging(value As String)
    End Sub
    Partial Private Sub OnTextChanged()
    End Sub
    Partial Private Sub OnContactChanging(value As System.Nullable(Of Long))
    End Sub
    Partial Private Sub OnContactChanged()
    End Sub
    Partial Private Sub OnFinishChanging(value As Long)
    End Sub
    Partial Private Sub OnFinishChanged()
    End Sub
    #End Region
	
	Public Sub New()
		MyBase.New
		Me._ContactData = CType(Nothing, EntityRef(Of ContactData))
		Me._TaskData = CType(Nothing, EntityRef(Of TaskData))
		OnCreated
	End Sub
	
	<Column(Name:="[key]", Storage:="_Key", AutoSync:=AutoSync.OnInsert, DbType:="integer", CanBeNull:=false, IsPrimaryKey:=true, IsDbGenerated:=true, UpdateCheck:=UpdateCheck.Never)>  _
	Public Property Key() As Long
		Get
			Return Me._Key
		End Get
		Set
			If ((Me._Key = value)  _
						= false) Then
				Me.OnKeyChanging(value)
				Me.SendPropertyChanging
				Me._Key = value
				Me.SendPropertyChanged("Key")
				Me.OnKeyChanged
			End If
		End Set
	End Property
	
	<Column(Name:="[task]", Storage:="_Task", DbType:="integer", UpdateCheck:=UpdateCheck.Never)>  _
	Public Property Task() As System.Nullable(Of Long)
		Get
			Return Me._Task
		End Get
		Set
			If (Me._Task.Equals(value) = false) Then
				Me.OnTaskChanging(value)
				Me.SendPropertyChanging
				Me._Task = value
				Me.SendPropertyChanged("Task")
				Me.OnTaskChanged
			End If
		End Set
	End Property
	
	<Column(Name:="[sdate]", Storage:="_Sdate", UpdateCheck:=UpdateCheck.Never)>  _
	Public Property Sdate() As System.Nullable(Of Date)
		Get
			Return Me._Sdate
		End Get
		Set
			If (Me._Sdate.Equals(value) = false) Then
				Me.OnSdateChanging(value)
				Me.SendPropertyChanging
				Me._Sdate = value
				Me.SendPropertyChanged("Sdate")
				Me.OnSdateChanged
			End If
		End Set
	End Property
	
	<Column(Name:="[edate]", Storage:="_Edate", UpdateCheck:=UpdateCheck.Never)>  _
	Public Property Edate() As System.Nullable(Of Date)
		Get
			Return Me._Edate
		End Get
		Set
			If (Me._Edate.Equals(value) = false) Then
				Me.OnEdateChanging(value)
				Me.SendPropertyChanging
				Me._Edate = value
				Me.SendPropertyChanged("Edate")
				Me.OnEdateChanged
			End If
		End Set
	End Property
	
	<Column(Name:="[text]", Storage:="_Text", DbType:="text", UpdateCheck:=UpdateCheck.Never)>  _
	Public Property Text() As String
		Get
			Return Me._Text
		End Get
		Set
			If (String.Equals(Me._Text, value) = false) Then
				Me.OnTextChanging(value)
				Me.SendPropertyChanging
				Me._Text = value
				Me.SendPropertyChanged("Text")
				Me.OnTextChanged
			End If
		End Set
	End Property
	
	<Column(Name:="[contact]", Storage:="_Contact", DbType:="integer", UpdateCheck:=UpdateCheck.Never)>  _
	Public Property Contact() As System.Nullable(Of Long)
		Get
			Return Me._Contact
		End Get
		Set
			If (Me._Contact.Equals(value) = false) Then
				Me.OnContactChanging(value)
				Me.SendPropertyChanging
				Me._Contact = value
				Me.SendPropertyChanged("Contact")
				Me.OnContactChanged
			End If
		End Set
	End Property
	
	<Column(Name:="[finish]", Storage:="_Finish", DbType:="integer", CanBeNull:=false, UpdateCheck:=UpdateCheck.Never)>  _
	Public Property Finish() As Long
		Get
			Return Me._Finish
		End Get
		Set
			If ((Me._Finish = value)  _
						= false) Then
				Me.OnFinishChanging(value)
				Me.SendPropertyChanging
				Me._Finish = value
				Me.SendPropertyChanged("Finish")
				Me.OnFinishChanged
			End If
		End Set
	End Property
	
	<Association(Name:="ContactData_StageData", Storage:="_ContactData", ThisKey:="Contact", OtherKey:="Key", IsForeignKey:=true)>  _
	Public Property ContactData() As ContactData
		Get
			Return Me._ContactData.Entity
		End Get
		Set
			Dim previousValue As ContactData = Me._ContactData.Entity
			If ((Object.Equals(previousValue, value) = false)  _
						OrElse (Me._ContactData.HasLoadedOrAssignedValue = false)) Then
				Me.SendPropertyChanging
				If ((previousValue Is Nothing)  _
							= false) Then
					Me._ContactData.Entity = Nothing
					previousValue.StageDatas.Remove(Me)
				End If
				Me._ContactData.Entity = value
				If ((value Is Nothing)  _
							= false) Then
					value.StageDatas.Add(Me)
					Me._Contact = value.Key
				Else
					Me._Contact = CType(Nothing, Nullable(Of Long))
				End If
				Me.SendPropertyChanged("ContactData")
			End If
		End Set
	End Property
	
	<Association(Name:="TaskData_StageData", Storage:="_TaskData", ThisKey:="Task", OtherKey:="Key", IsForeignKey:=true)>  _
	Public Property TaskData() As TaskData
		Get
			Return Me._TaskData.Entity
		End Get
		Set
			Dim previousValue As TaskData = Me._TaskData.Entity
			If ((Object.Equals(previousValue, value) = false)  _
						OrElse (Me._TaskData.HasLoadedOrAssignedValue = false)) Then
				Me.SendPropertyChanging
				If ((previousValue Is Nothing)  _
							= false) Then
					Me._TaskData.Entity = Nothing
					previousValue.StageDatas.Remove(Me)
				End If
				Me._TaskData.Entity = value
				If ((value Is Nothing)  _
							= false) Then
					value.StageDatas.Add(Me)
					Me._Task = value.Key
				Else
					Me._Task = CType(Nothing, Nullable(Of Long))
				End If
				Me.SendPropertyChanged("TaskData")
			End If
		End Set
	End Property
	
	Public Event PropertyChanging As PropertyChangingEventHandler Implements System.ComponentModel.INotifyPropertyChanging.PropertyChanging
	
	Public Event PropertyChanged As PropertyChangedEventHandler Implements System.ComponentModel.INotifyPropertyChanged.PropertyChanged
	
	Protected Overridable Sub SendPropertyChanging()
		If ((Me.PropertyChangingEvent Is Nothing)  _
					= false) Then
			RaiseEvent PropertyChanging(Me, emptyChangingEventArgs)
		End If
	End Sub
	
	Protected Overridable Sub SendPropertyChanged(ByVal propertyName As [String])
		If ((Me.PropertyChangedEvent Is Nothing)  _
					= false) Then
			RaiseEvent PropertyChanged(Me, New PropertyChangedEventArgs(propertyName))
		End If
	End Sub
End Class

<Table(Name:="[TaskData]")>  _
Partial Public Class TaskData
	Inherits TaskBase
	Implements System.ComponentModel.INotifyPropertyChanging, System.ComponentModel.INotifyPropertyChanged
	
	Private Shared emptyChangingEventArgs As PropertyChangingEventArgs = New PropertyChangingEventArgs(String.Empty)
	
	Private _Key As Long
	
	Private _Prop1 As System.Nullable(Of Long)
	
	Private _Prop2 As System.Nullable(Of Long)
	
	Private _Prop3 As System.Nullable(Of Long)
	
	Private _Prop4 As System.Nullable(Of Long)
	
	Private _Prop5 As System.Nullable(Of Long)
	
	Private _Prop6 As System.Nullable(Of Long)
	
	Private _Prop7 As System.Nullable(Of Long)
	
	Private _Prop8 As System.Nullable(Of Long)
	
	Private _Title As String
	
	Private _Content As String
	
	Private _Sdate As Date
	
	Private _Edate As Date
	
	Private _Cdate As Date
	
	Private _Udate As Date
	
	Private _Finish As Long
	
	Private _StageDatas As EntitySet(Of StageData)
	
	Private _PropData8 As EntityRef(Of PropData)
	
	Private _PropData7 As EntityRef(Of PropData)
	
	Private _PropData6 As EntityRef(Of PropData)
	
	Private _PropData5 As EntityRef(Of PropData)
	
	Private _PropData4 As EntityRef(Of PropData)
	
	Private _PropData3 As EntityRef(Of PropData)
	
	Private _PropData2 As EntityRef(Of PropData)
	
	Private _PropData1 As EntityRef(Of PropData)
	
    #Region "Extensibility Method Definitions"
    Partial Private Sub OnLoaded()
    End Sub
    Partial Private Sub OnValidate(action As ALinq.ChangeAction)
    End Sub
    Partial Private Sub OnCreated()
    End Sub
    Partial Private Sub OnKeyChanging(value As Long)
    End Sub
    Partial Private Sub OnKeyChanged()
    End Sub
    Partial Private Sub OnProp1Changing(value As System.Nullable(Of Long))
    End Sub
    Partial Private Sub OnProp1Changed()
    End Sub
    Partial Private Sub OnProp2Changing(value As System.Nullable(Of Long))
    End Sub
    Partial Private Sub OnProp2Changed()
    End Sub
    Partial Private Sub OnProp3Changing(value As System.Nullable(Of Long))
    End Sub
    Partial Private Sub OnProp3Changed()
    End Sub
    Partial Private Sub OnProp4Changing(value As System.Nullable(Of Long))
    End Sub
    Partial Private Sub OnProp4Changed()
    End Sub
    Partial Private Sub OnProp5Changing(value As System.Nullable(Of Long))
    End Sub
    Partial Private Sub OnProp5Changed()
    End Sub
    Partial Private Sub OnProp6Changing(value As System.Nullable(Of Long))
    End Sub
    Partial Private Sub OnProp6Changed()
    End Sub
    Partial Private Sub OnProp7Changing(value As System.Nullable(Of Long))
    End Sub
    Partial Private Sub OnProp7Changed()
    End Sub
    Partial Private Sub OnProp8Changing(value As System.Nullable(Of Long))
    End Sub
    Partial Private Sub OnProp8Changed()
    End Sub
    Partial Private Sub OnTitleChanging(value As String)
    End Sub
    Partial Private Sub OnTitleChanged()
    End Sub
    Partial Private Sub OnContentChanging(value As String)
    End Sub
    Partial Private Sub OnContentChanged()
    End Sub
    Partial Private Sub OnSdateChanging(value As Date)
    End Sub
    Partial Private Sub OnSdateChanged()
    End Sub
    Partial Private Sub OnEdateChanging(value As Date)
    End Sub
    Partial Private Sub OnEdateChanged()
    End Sub
    Partial Private Sub OnCdateChanging(value As Date)
    End Sub
    Partial Private Sub OnCdateChanged()
    End Sub
    Partial Private Sub OnUdateChanging(value As Date)
    End Sub
    Partial Private Sub OnUdateChanged()
    End Sub
    Partial Private Sub OnFinishChanging(value As Long)
    End Sub
    Partial Private Sub OnFinishChanged()
    End Sub
    #End Region
	
	Public Sub New()
		MyBase.New
		Me._StageDatas = New EntitySet(Of StageData)(AddressOf Me.attach_StageDatas, AddressOf Me.detach_StageDatas)
		Me._PropData8 = CType(Nothing, EntityRef(Of PropData))
		Me._PropData7 = CType(Nothing, EntityRef(Of PropData))
		Me._PropData6 = CType(Nothing, EntityRef(Of PropData))
		Me._PropData5 = CType(Nothing, EntityRef(Of PropData))
		Me._PropData4 = CType(Nothing, EntityRef(Of PropData))
		Me._PropData3 = CType(Nothing, EntityRef(Of PropData))
		Me._PropData2 = CType(Nothing, EntityRef(Of PropData))
		Me._PropData1 = CType(Nothing, EntityRef(Of PropData))
		OnCreated
	End Sub
	
	<Column(Name:="[key]", Storage:="_Key", AutoSync:=AutoSync.OnInsert, DbType:="integer", CanBeNull:=false, IsPrimaryKey:=true, IsDbGenerated:=true, UpdateCheck:=UpdateCheck.Never)>  _
	Public Property Key() As Long
		Get
			Return Me._Key
		End Get
		Set
			If ((Me._Key = value)  _
						= false) Then
				Me.OnKeyChanging(value)
				Me.SendPropertyChanging
				Me._Key = value
				Me.SendPropertyChanged("Key")
				Me.OnKeyChanged
			End If
		End Set
	End Property
	
	<Column(Name:="[prop1]", Storage:="_Prop1", DbType:="integer", UpdateCheck:=UpdateCheck.Never)>  _
	Public Property Prop1() As System.Nullable(Of Long)
		Get
			Return Me._Prop1
		End Get
		Set
			If (Me._Prop1.Equals(value) = false) Then
				Me.OnProp1Changing(value)
				Me.SendPropertyChanging
				Me._Prop1 = value
				Me.SendPropertyChanged("Prop1")
				Me.OnProp1Changed
			End If
		End Set
	End Property
	
	<Column(Name:="[prop2]", Storage:="_Prop2", DbType:="integer", UpdateCheck:=UpdateCheck.Never)>  _
	Public Property Prop2() As System.Nullable(Of Long)
		Get
			Return Me._Prop2
		End Get
		Set
			If (Me._Prop2.Equals(value) = false) Then
				Me.OnProp2Changing(value)
				Me.SendPropertyChanging
				Me._Prop2 = value
				Me.SendPropertyChanged("Prop2")
				Me.OnProp2Changed
			End If
		End Set
	End Property
	
	<Column(Name:="[prop3]", Storage:="_Prop3", DbType:="integer", UpdateCheck:=UpdateCheck.Never)>  _
	Public Property Prop3() As System.Nullable(Of Long)
		Get
			Return Me._Prop3
		End Get
		Set
			If (Me._Prop3.Equals(value) = false) Then
				Me.OnProp3Changing(value)
				Me.SendPropertyChanging
				Me._Prop3 = value
				Me.SendPropertyChanged("Prop3")
				Me.OnProp3Changed
			End If
		End Set
	End Property
	
	<Column(Name:="[prop4]", Storage:="_Prop4", DbType:="integer", UpdateCheck:=UpdateCheck.Never)>  _
	Public Property Prop4() As System.Nullable(Of Long)
		Get
			Return Me._Prop4
		End Get
		Set
			If (Me._Prop4.Equals(value) = false) Then
				Me.OnProp4Changing(value)
				Me.SendPropertyChanging
				Me._Prop4 = value
				Me.SendPropertyChanged("Prop4")
				Me.OnProp4Changed
			End If
		End Set
	End Property
	
	<Column(Name:="[prop5]", Storage:="_Prop5", DbType:="integer", UpdateCheck:=UpdateCheck.Never)>  _
	Public Property Prop5() As System.Nullable(Of Long)
		Get
			Return Me._Prop5
		End Get
		Set
			If (Me._Prop5.Equals(value) = false) Then
				Me.OnProp5Changing(value)
				Me.SendPropertyChanging
				Me._Prop5 = value
				Me.SendPropertyChanged("Prop5")
				Me.OnProp5Changed
			End If
		End Set
	End Property
	
	<Column(Name:="[prop6]", Storage:="_Prop6", DbType:="integer", UpdateCheck:=UpdateCheck.Never)>  _
	Public Property Prop6() As System.Nullable(Of Long)
		Get
			Return Me._Prop6
		End Get
		Set
			If (Me._Prop6.Equals(value) = false) Then
				Me.OnProp6Changing(value)
				Me.SendPropertyChanging
				Me._Prop6 = value
				Me.SendPropertyChanged("Prop6")
				Me.OnProp6Changed
			End If
		End Set
	End Property
	
	<Column(Name:="[prop7]", Storage:="_Prop7", DbType:="integer", UpdateCheck:=UpdateCheck.Never)>  _
	Public Property Prop7() As System.Nullable(Of Long)
		Get
			Return Me._Prop7
		End Get
		Set
			If (Me._Prop7.Equals(value) = false) Then
				Me.OnProp7Changing(value)
				Me.SendPropertyChanging
				Me._Prop7 = value
				Me.SendPropertyChanged("Prop7")
				Me.OnProp7Changed
			End If
		End Set
	End Property
	
	<Column(Name:="[prop8]", Storage:="_Prop8", DbType:="integer", UpdateCheck:=UpdateCheck.Never)>  _
	Public Property Prop8() As System.Nullable(Of Long)
		Get
			Return Me._Prop8
		End Get
		Set
			If (Me._Prop8.Equals(value) = false) Then
				Me.OnProp8Changing(value)
				Me.SendPropertyChanging
				Me._Prop8 = value
				Me.SendPropertyChanged("Prop8")
				Me.OnProp8Changed
			End If
		End Set
	End Property
	
	<Column(Name:="[title]", Storage:="_Title", DbType:="text", CanBeNull:=false, UpdateCheck:=UpdateCheck.Never)>  _
	Public Property Title() As String
		Get
			Return Me._Title
		End Get
		Set
			If (String.Equals(Me._Title, value) = false) Then
				Me.OnTitleChanging(value)
				Me.SendPropertyChanging
				Me._Title = value
				Me.SendPropertyChanged("Title")
				Me.OnTitleChanged
			End If
		End Set
	End Property
	
	<Column(Name:="[content]", Storage:="_Content", DbType:="text", UpdateCheck:=UpdateCheck.Never)>  _
	Public Property Content() As String
		Get
			Return Me._Content
		End Get
		Set
			If (String.Equals(Me._Content, value) = false) Then
				Me.OnContentChanging(value)
				Me.SendPropertyChanging
				Me._Content = value
				Me.SendPropertyChanged("Content")
				Me.OnContentChanged
			End If
		End Set
	End Property
	
	<Column(Name:="[sdate]", Storage:="_Sdate", CanBeNull:=false, UpdateCheck:=UpdateCheck.Never)>  _
	Public Property Sdate() As Date
		Get
			Return Me._Sdate
		End Get
		Set
			If ((Me._Sdate = value)  _
						= false) Then
				Me.OnSdateChanging(value)
				Me.SendPropertyChanging
				Me._Sdate = value
				Me.SendPropertyChanged("Sdate")
				Me.OnSdateChanged
			End If
		End Set
	End Property
	
	<Column(Name:="[edate]", Storage:="_Edate", CanBeNull:=false, UpdateCheck:=UpdateCheck.Never)>  _
	Public Property Edate() As Date
		Get
			Return Me._Edate
		End Get
		Set
			If ((Me._Edate = value)  _
						= false) Then
				Me.OnEdateChanging(value)
				Me.SendPropertyChanging
				Me._Edate = value
				Me.SendPropertyChanged("Edate")
				Me.OnEdateChanged
			End If
		End Set
	End Property
	
	<Column(Name:="[cdate]", Storage:="_Cdate", CanBeNull:=false, UpdateCheck:=UpdateCheck.Never)>  _
	Public Property [Cdate]() As Date
		Get
			Return Me._Cdate
		End Get
		Set
			If ((Me._Cdate = value)  _
						= false) Then
				Me.OnCdateChanging(value)
				Me.SendPropertyChanging
				Me._Cdate = value
				Me.SendPropertyChanged("[Cdate]")
				Me.OnCdateChanged
			End If
		End Set
	End Property
	
	<Column(Name:="[udate]", Storage:="_Udate", CanBeNull:=false, UpdateCheck:=UpdateCheck.Never)>  _
	Public Property Udate() As Date
		Get
			Return Me._Udate
		End Get
		Set
			If ((Me._Udate = value)  _
						= false) Then
				Me.OnUdateChanging(value)
				Me.SendPropertyChanging
				Me._Udate = value
				Me.SendPropertyChanged("Udate")
				Me.OnUdateChanged
			End If
		End Set
	End Property
	
	<Column(Name:="[finish]", Storage:="_Finish", DbType:="integer", CanBeNull:=false, UpdateCheck:=UpdateCheck.Never)>  _
	Public Property Finish() As Long
		Get
			Return Me._Finish
		End Get
		Set
			If ((Me._Finish = value)  _
						= false) Then
				Me.OnFinishChanging(value)
				Me.SendPropertyChanging
				Me._Finish = value
				Me.SendPropertyChanged("Finish")
				Me.OnFinishChanged
			End If
		End Set
	End Property
	
	<Association(Name:="TaskData_StageData", Storage:="_StageDatas", ThisKey:="Key", OtherKey:="Task")>  _
	Public Property StageDatas() As EntitySet(Of StageData)
		Get
			Return Me._StageDatas
		End Get
		Set
			Me._StageDatas.Assign(value)
		End Set
	End Property
	
	<Association(Name:="PropData_TaskData", Storage:="_PropData8", ThisKey:="Prop8", OtherKey:="Key", IsForeignKey:=true)>  _
	Public Property PropData8() As PropData
		Get
			Return Me._PropData8.Entity
		End Get
		Set
			Dim previousValue As PropData = Me._PropData8.Entity
			If ((Object.Equals(previousValue, value) = false)  _
						OrElse (Me._PropData8.HasLoadedOrAssignedValue = false)) Then
				Me.SendPropertyChanging
				If ((previousValue Is Nothing)  _
							= false) Then
					Me._PropData8.Entity = Nothing
					previousValue.TaskDatas.Remove(Me)
				End If
				Me._PropData8.Entity = value
				If ((value Is Nothing)  _
							= false) Then
					value.TaskDatas.Add(Me)
					Me._Prop8 = value.Key
				Else
					Me._Prop8 = CType(Nothing, Nullable(Of Long))
				End If
				Me.SendPropertyChanged("PropData8")
			End If
		End Set
	End Property
	
	<Association(Name:="PropData_TaskData1", Storage:="_PropData7", ThisKey:="Prop7", OtherKey:="Key", IsForeignKey:=true)>  _
	Public Property PropData7() As PropData
		Get
			Return Me._PropData7.Entity
		End Get
		Set
			If (Object.Equals(Me._PropData7.Entity, value) = false) Then
				Me.SendPropertyChanging
				Me._PropData7.Entity = value
				Me.SendPropertyChanged("PropData7")
			End If
		End Set
	End Property
	
	<Association(Name:="PropData_TaskData2", Storage:="_PropData6", ThisKey:="Prop6", OtherKey:="Key", IsForeignKey:=true)>  _
	Public Property PropData6() As PropData
		Get
			Return Me._PropData6.Entity
		End Get
		Set
			If (Object.Equals(Me._PropData6.Entity, value) = false) Then
				Me.SendPropertyChanging
				Me._PropData6.Entity = value
				Me.SendPropertyChanged("PropData6")
			End If
		End Set
	End Property
	
	<Association(Name:="PropData_TaskData3", Storage:="_PropData5", ThisKey:="Prop5", OtherKey:="Key", IsForeignKey:=true)>  _
	Public Property PropData5() As PropData
		Get
			Return Me._PropData5.Entity
		End Get
		Set
			If (Object.Equals(Me._PropData5.Entity, value) = false) Then
				Me.SendPropertyChanging
				Me._PropData5.Entity = value
				Me.SendPropertyChanged("PropData5")
			End If
		End Set
	End Property
	
	<Association(Name:="PropData_TaskData4", Storage:="_PropData4", ThisKey:="Prop4", OtherKey:="Key", IsForeignKey:=true)>  _
	Public Property PropData4() As PropData
		Get
			Return Me._PropData4.Entity
		End Get
		Set
			If (Object.Equals(Me._PropData4.Entity, value) = false) Then
				Me.SendPropertyChanging
				Me._PropData4.Entity = value
				Me.SendPropertyChanged("PropData4")
			End If
		End Set
	End Property
	
	<Association(Name:="PropData_TaskData5", Storage:="_PropData3", ThisKey:="Prop3", OtherKey:="Key", IsForeignKey:=true)>  _
	Public Property PropData3() As PropData
		Get
			Return Me._PropData3.Entity
		End Get
		Set
			If (Object.Equals(Me._PropData3.Entity, value) = false) Then
				Me.SendPropertyChanging
				Me._PropData3.Entity = value
				Me.SendPropertyChanged("PropData3")
			End If
		End Set
	End Property
	
	<Association(Name:="PropData_TaskData6", Storage:="_PropData2", ThisKey:="Prop2", OtherKey:="Key", IsForeignKey:=true)>  _
	Public Property PropData2() As PropData
		Get
			Return Me._PropData2.Entity
		End Get
		Set
			If (Object.Equals(Me._PropData2.Entity, value) = false) Then
				Me.SendPropertyChanging
				Me._PropData2.Entity = value
				Me.SendPropertyChanged("PropData2")
			End If
		End Set
	End Property
	
	<Association(Name:="PropData_TaskData7", Storage:="_PropData1", ThisKey:="Prop1", OtherKey:="Key", IsForeignKey:=true)>  _
	Public Property PropData1() As PropData
		Get
			Return Me._PropData1.Entity
		End Get
		Set
			If (Object.Equals(Me._PropData1.Entity, value) = false) Then
				Me.SendPropertyChanging
				Me._PropData1.Entity = value
				Me.SendPropertyChanged("PropData1")
			End If
		End Set
	End Property
	
	Public Event PropertyChanging As PropertyChangingEventHandler Implements System.ComponentModel.INotifyPropertyChanging.PropertyChanging
	
	Public Event PropertyChanged As PropertyChangedEventHandler Implements System.ComponentModel.INotifyPropertyChanged.PropertyChanged
	
	Protected Overridable Sub SendPropertyChanging()
		If ((Me.PropertyChangingEvent Is Nothing)  _
					= false) Then
			RaiseEvent PropertyChanging(Me, emptyChangingEventArgs)
		End If
	End Sub
	
	Protected Overridable Sub SendPropertyChanged(ByVal propertyName As [String])
		If ((Me.PropertyChangedEvent Is Nothing)  _
					= false) Then
			RaiseEvent PropertyChanged(Me, New PropertyChangedEventArgs(propertyName))
		End If
	End Sub
	
	Private Sub attach_StageDatas(ByVal entity As StageData)
		Me.SendPropertyChanging
		entity.TaskData = Me
	End Sub
	
	Private Sub detach_StageDatas(ByVal entity As StageData)
		Me.SendPropertyChanging
		entity.TaskData = Nothing
	End Sub
End Class
